. Β Ertaia ιι Additamento. ’

...ιι-...-

¹3⁸8 1166161611.. Codices Vaticanus 124, Laurentianus

659. et Parisionsis regina 1648. apud. l. Bekkerom ιιι noaa edi “

tione Polybo, cnjus nuno ipsum preloexiit vobimau1.,‘' αμα λαβεῖν.
Rakkan: „Au 661116161511

Ibidem ado. 14. 6. 7. τούς 661116 nonanto ψέγειν. 111 ca·
saub. libri ιιιίτους 6111111. ,

th uim v 10 11. scribendum. „Sohaeighaeuaernm et Bekktuom
- ιι ea‘ ,

Ρ. 10 ι. 5.‘ oo' ’11. ita Bekk.
lb. ad 87,6 antonianum. Laureat„ Διι ιι111111(6111ι116ιιιίι
388), Paris. aeg. προσσχόντις, quod recepit iila

lb. ad 44, 2. Αἶγούσσιιις. 111 uekk. st

Ρ. 11. ιι 16. August. σολιιιιιτιιῖς. ·

16 1617,1. προβριιχέιιιι.116Β.(1.ιι.Βεὶ1)

1616 50‚§. 6. ParitenB. dolavit Ῥωμαίων

P. 12. v. 2. addendum. ,necepittanneffl 16161611 “ ,“

lb. v. 12. add. „Ba ι- τόιιιυι, nai 661111 [11]... τῆς
nivosi„ πεπεισμένος 661611 eto.

Ρ. 13 166.13,14.,,Β.ι1ιιτ1οιι(3ιιιιιιι6οιιο’ ἐξ ’,11116 ατε
aui στρατοπεδευόντων. 11

y lb. ad 78,6 2. Β. προς ἔντευξιν αυτ.

“P. 14. v. 1. annottuyuivaoss 1161161663, ἰ ’

Ib. ad 80,4. 01611118. verbanno. iat.

lb. ad 81, 6. Β.. nauti την ἐξ αυτοῖν.

lb. v. 19. scrib. C.,.821

161161168,11.ι.8.11φη.,ιιχὶιιΒ.ι

Ρ.15.1614,1σιισσῶσωμινιῑῐιωΒ

lb ad 80, 8. Β.. ciaon. 1χιιν, τήν 66 Tot. 16 nota perscripsit ’
Schweighaeuseri interpolationem

lb.ad 33, 8. um οιάἱιιαέρείσαιτιις, 616614ιί6661 nihii
annotaverit, ioaluamc videtur mendum typothetarum. ι

Ρ. 19. ι 381166,,011.68,6.7.11 ·

·.Ρ 20· 1111166ὼῦ161.ιὶ18.

ιι. ad 111, 1, 7.-1ι1ι novitatum 11111·- -ou
ι1166ι1611111,6161611611 11116. 6111111111· “

 

