-68-

P 21 88 Cap. 12, 5. scrib: ,,8888. et B.“
18. 8817,8 V. 888818, ,.,Β8)8), quemB. secutus eet, utro-
bi 8811818,
q P. 22. 88 88, 4. V. 6. 881 nvp ’8 quod placuit Bekkero.
Ρ 28 88 76, 4 V 2 τας 8181111818.
Ρ. 25. 880818. 2,3· V. 8. scrib. ,,1188888. 81Β.11
. 18. 88 0.,8 8. V. 6. 888. ,.,Β tamen 8818298835‘
Ρ 26 880. 20, 10, V. 8. Β. 868858.
Ρ. 27. 880. 26, 4 v. 2. Β) ,τῇ Μεγάλῃ πόλει 81 auctore ,
8818)). .8πᾶ τῶν ’10.

b t‚1’3‘2‘88ffi 88,4. V. 4. scrib.. „quod 8888. accivit, pro·
888

1 · lb. 880. 40,1. V. 2. φύσει. Β, φάσει.
Ρ 29. 880, 48‚8.. 8. „nee dubium videtur quin scribeti-
. dum nit τῶν. “idm ordine babetB.

μ P. 80. 880. 62,2. V. 2. τήν 8688) 8868888), Β. τήν 815·
τῶ111181, 88. 0. 65. 6. 8888·ss- ἐξ 881τῆ81888888818888888 ¹
lapsi eunt typothetae.

881888. 71, 6sz „quod accep1t Schw “ add ,888811 ¹
88076, 6,2 itascrib.: ,,088., 8888, Β.) 8818. 8ρἒ

Ρ. 88. 880. 11,2. V. 8. ,88888888νέ ‘itata

Ρ 85 880. 27, 5-7 V. ”4 8888). Β, 88881). ·

Ρ 87 880. 69,9. V. 4. scrib: .,,- 88888888), quod tab'etssf‘
,880. 67,2,- V. 8. 888.) ,,,Β 8881888ξὲ1

Ρ,. 88880. 84,4. 888....ἐγκλῖνὰν. ·

18. 880. 85, 12. V· 10. 888.) ,,Β. τῆς βαΒιλικῆς 888811
1888086, 8.Β.8γ.8)νίαν ι) =

1³89. V. 6 Β. ἐκτῆσθαι. Idem: ,888816888111 (Ρτοπᾳραδόξως.)

18. V. 16. 888.) „etiamst οἰκεῖος.11

18. 880, 90, 8. V. 11. 888.) ,8888818688 πλειστον 11

P, 40. ad C.98,4·V.12·add.2„M'11eB·-up8}emv8

ποιῆσαί 811818.
alb 88 ejusdem 8881888. 8. V. 10, 888.) ,,Β. -8880688—

1111011) ..88 V. 8 888.) ,,Β. 8888888881

8,8.0 5, 7. V. 19. 888.) ’,,,Β κατὰ 8868811
lb. 880 9, 7, V. 8. 888.. ,,Β., ,,,φιλαρχίανῖ φ888τιμ18881111
18. 88οη9 11. V. 2. 888.) ,11, ,,,,ποῖ. ⁹““ ‚ ,
Ρ. 48. V. 8. scrib. ,,088888, et B.“
18, v. '10.·add.: ,,Β. quoque ἐπαγ 81888881
lb. 880, 19, 1. v. 9. 888.) ,,Β. 188888888881888811 etc.
· P..44 880, 22. ). 4. delendum est punctum post σχήματι.
Ib. ad 0. 28, 11. V. 2. 888.. ,1188888 τοιαυτην 11
P. 46. 880. 24, 8. V. 22. 888.) ,,Β. ταξιάρχωνὲ1’
lb 880. 26, 5. v. 17. 888.) „casaubonum sequitur Β.11

 

