1

ii

..09-

P. 47. ad C'. 38, 2. v· 22⁸&st „B.: ,,,,8ειιιι’τηνΡ““ ”

15. ad C. 42, 4. v. 3. scrib: ,‚Css.‚ scbw.‚13.“

Ib.,ad §. 5. Β.ι det.

P. 48. ad. C. 44, 8. - συμβέβηκε. διωνᾳμὲνη. ApudB. vitio,
opinor, typothetarum legitur συμβέβηκεν.

P 50 adc. 7,2, 3 v 4. scrib· „importunum sanc prrus xci “
P. 51. v. 6. 8883 ,‚EtiamB. ἡμῖν’ αν γένηται.“

Ι5. 880. 9, 10. v. ’''5. scrib. „scribarum κατὰ et μετ8“ etc. ’ ’

lb. v. 16. adda ‚‚B. quoque habet ἔσεσθε(ι
lb. ad§. 12 ν.14. add. b.: ,ποιησάντων bi τῶνθιωννμιν
μὶν ιι. ἡμῖν κατὰ τ8ν νιόλεμον“ etc.

P. 52. v. 15. B.:- -8γένίετο καθόλου ys μην, εἰδιῖ μιιιρ8ν
etc, εἰ δεῖ pro ἤδη auctore Valerio. ·

Ib. annot. adC. 13, 5. v. 3 scrib.. „neque arridet nobis, ut
Bckkcro, Ιιιι. Gronovii conjectura“ etc. '

P. 53. acc, 12, 10. v. 2. scrib.. ‚‚Reisk.‚ Schw„ Β. μετ’
τιν’νὸν.ι ‘'ct v.3.. ,,μετᾶ, reu potius μέτα, significcrc“ etc.

P. 54. v. 11 addc ‚‚.B quoque atvtvr‘
Ρ. 55. v. 5. adda ,,Β.; ,,,,ἐμνιινιτ8ντοινῖ““ ’1

“ · bissus, rrrrs s. c. rrurrrcsr.

 

